D:\Codes\LeetCode\118. Pascal's Triangle\118. Pascal's Triangle\bin\Debug\net6.0\118. Pascal's Triangle.exe
D:\Codes\LeetCode\118. Pascal's Triangle\118. Pascal's Triangle\bin\Debug\net6.0\118. Pascal's Triangle.deps.json
D:\Codes\LeetCode\118. Pascal's Triangle\118. Pascal's Triangle\bin\Debug\net6.0\118. Pascal's Triangle.runtimeconfig.json
D:\Codes\LeetCode\118. Pascal's Triangle\118. Pascal's Triangle\bin\Debug\net6.0\118. Pascal's Triangle.dll
D:\Codes\LeetCode\118. Pascal's Triangle\118. Pascal's Triangle\bin\Debug\net6.0\118. Pascal's Triangle.pdb
D:\Codes\LeetCode\118. Pascal's Triangle\118. Pascal's Triangle\obj\Debug\net6.0\118. Pascal's Triangle.csproj.AssemblyReference.cache
D:\Codes\LeetCode\118. Pascal's Triangle\118. Pascal's Triangle\obj\Debug\net6.0\118. Pascal's Triangle.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\LeetCode\118. Pascal's Triangle\118. Pascal's Triangle\obj\Debug\net6.0\118. Pascal's Triangle.AssemblyInfoInputs.cache
D:\Codes\LeetCode\118. Pascal's Triangle\118. Pascal's Triangle\obj\Debug\net6.0\118. Pascal's Triangle.AssemblyInfo.cs
D:\Codes\LeetCode\118. Pascal's Triangle\118. Pascal's Triangle\obj\Debug\net6.0\118. Pascal's Triangle.csproj.CoreCompileInputs.cache
D:\Codes\LeetCode\118. Pascal's Triangle\118. Pascal's Triangle\obj\Debug\net6.0\118. Pascal's Triangle.dll
D:\Codes\LeetCode\118. Pascal's Triangle\118. Pascal's Triangle\obj\Debug\net6.0\refint\118. Pascal's Triangle.dll
D:\Codes\LeetCode\118. Pascal's Triangle\118. Pascal's Triangle\obj\Debug\net6.0\118. Pascal's Triangle.pdb
D:\Codes\LeetCode\118. Pascal's Triangle\118. Pascal's Triangle\obj\Debug\net6.0\118. Pascal's Triangle.genruntimeconfig.cache
D:\Codes\LeetCode\118. Pascal's Triangle\118. Pascal's Triangle\obj\Debug\net6.0\ref\118. Pascal's Triangle.dll
