D:\Code\Leetcode\506. Relative Ranks\506. Relative Ranks\bin\Debug\net8.0\506. Relative Ranks.exe
D:\Code\Leetcode\506. Relative Ranks\506. Relative Ranks\bin\Debug\net8.0\506. Relative Ranks.deps.json
D:\Code\Leetcode\506. Relative Ranks\506. Relative Ranks\bin\Debug\net8.0\506. Relative Ranks.runtimeconfig.json
D:\Code\Leetcode\506. Relative Ranks\506. Relative Ranks\bin\Debug\net8.0\506. Relative Ranks.dll
D:\Code\Leetcode\506. Relative Ranks\506. Relative Ranks\bin\Debug\net8.0\506. Relative Ranks.pdb
D:\Code\Leetcode\506. Relative Ranks\506. Relative Ranks\obj\Debug\net8.0\506. Relative Ranks.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Leetcode\506. Relative Ranks\506. Relative Ranks\obj\Debug\net8.0\506. Relative Ranks.AssemblyInfoInputs.cache
D:\Code\Leetcode\506. Relative Ranks\506. Relative Ranks\obj\Debug\net8.0\506. Relative Ranks.AssemblyInfo.cs
D:\Code\Leetcode\506. Relative Ranks\506. Relative Ranks\obj\Debug\net8.0\506. Relative Ranks.csproj.CoreCompileInputs.cache
D:\Code\Leetcode\506. Relative Ranks\506. Relative Ranks\obj\Debug\net8.0\506. Relative Ranks.dll
D:\Code\Leetcode\506. Relative Ranks\506. Relative Ranks\obj\Debug\net8.0\refint\506. Relative Ranks.dll
D:\Code\Leetcode\506. Relative Ranks\506. Relative Ranks\obj\Debug\net8.0\506. Relative Ranks.pdb
D:\Code\Leetcode\506. Relative Ranks\506. Relative Ranks\obj\Debug\net8.0\506. Relative Ranks.genruntimeconfig.cache
D:\Code\Leetcode\506. Relative Ranks\506. Relative Ranks\obj\Debug\net8.0\ref\506. Relative Ranks.dll
