# LeetCode

./: .gitignore  README.md
100. Same Tree/: 100. Same Tree.sln
1002. Find Common Characters/: 1002. Find Common Characters.sln
1004. Max Consecutive Ones III/: 1004. Max Consecutive Ones III.sln
1007. Minimum Domino Rotations For Equal Row/: 1007. Minimum Domino Rotations For Equal Row.sln
102. Binary Tree Level Order Traversal/: 102. Binary Tree Level Order Traversal.sln
104. Maximum Depth of Binary Tree/: 104. Maximum Depth of Binary Tree.sln
1046. Last Stone Weight/: 1046. Last Stone Weight.sln
105. Construct Binary Tree from Preorder and Inorder Traversal/: 105. Construct Binary Tree from Preorder and Inorder Traversal.sln
1089. Duplicate Zeros/: 1089. Duplicate Zeros.slnx
11. Container With Most Water/: 11. Container With Most Water.sln
110. Balanced Binary Tree/: 110. Balanced Binary Tree.sln
1122. Relative Sort Array/: 1122. Relative Sort Array.sln
1137. N-th Tribonacci Number/: 1137. N-th Tribonacci Number.sln
1161. Maximum Level Sum of a Binary Tree/: 1161. Maximum Level Sum of a Binary Tree.slnx
118. Pascal's Triangle/: 118. Pascal's Triangle.sln
120. Triangle/: 120. Triangle.sln
1207. Unique Number of Occurrences/: 1207. Unique Number of Occurrences.sln
1207. Unique Number of Occurrences/1207. Unique Number of Occurrences/: 1207. Unique Number of Occurrences.csproj  Program.cs
121. Best Time to Buy and Sell Stock/: 121. Best Time to Buy and Sell Stock.sln
124. Binary Tree Maximum Path Sum/: 124. Binary Tree Maximum Path Sum.sln
1249. Minimum Remove to Make Valid Parentheses/: 1249. Minimum Remove to Make Valid Parentheses.sln
125. Valid Palindrome/: 125. Valid Palindrome.sln
130. Surrounded Regions/: 130. Surrounded Regions.sln
1367. Linked List in Binary Tree/1367. Linked List in Binary Tree/: 1367. Linked List in Binary Tree.csproj  Program.cs
1423. Maximum Points You Can Obtain from Cards/1423. Maximum Points You Can Obtain from Cards/: 1423. Maximum Points You Can Obtain from Cards.csproj  Program.cs
1513. Number of Substrings With Only 1s/1513. Number of Substrings With Only 1s/: 1513. Number of Substrings With Only 1s.csproj  Program.cs
1631. Path With Minimum Effort/1631. Path With Minimum Effort/: 1631. Path With Minimum Effort.csproj  Program.cs
1653. Minimum Deletions to Make String Balanced/1653. Minimum Deletions to Make String Balanced/: 1653. Minimum Deletions to Make String Balanced.csproj  Program.cs
1695. Maximum Erasure Value/1695. Maximum Erasure Value/: 1695. Maximum Erasure Value.csproj  Program.cs
1758. Minimum Changes To Make Alternating Binary String/1758. Minimum Changes To Make Alternating Binary String/: 1758. Minimum Changes To Make Alternating Binary String.csproj  Program.cs
1848. Minimum Distance to the Target Element/1848. Minimum Distance to the Target Element/: 1848. Minimum Distance to the Target Element.csproj  Program.cs
1877. Minimize Maximum Pair Sum in Array/1877. Minimize Maximum Pair Sum in Array/: 1877. Minimize Maximum Pair Sum in Array.csproj  Program.cs
1912. Design Movie Rental System/1912. Design Movie Rental System/: 1912. Design Movie Rental System.csproj  Program.cs
1984. MinimumDiffBetweenHighestandLowestofKScores/1984. MinimumDiffBetweenHighestandLowestofKScores/: 1984. MinimumDiffBetweenHighestandLowestofKScores.csproj  Program.cs
2085. Count Common Words With One Occurrence/2085. Count Common Words With One Occurrence/: 2085. Count Common Words With One Occurrence.csproj  Program.cs
2089. Find Target Indices After Sorting Array/2089. Find Target Indices After Sorting Array/: 2089. Find Target Indices After Sorting Array.csproj  Program.cs
2109. Adding Spaces to a String/2109. Adding Spaces to a String/: 2109. Adding Spaces to a String.csproj  Program.cs
2140. Solving Questions With Brainpower/2140. Solving Questions With Brainpower/: 2140. Solving Questions With Brainpower.csproj  Program.cs
2202. Maximize the Topmost Element After K Moves/2202. Maximize the Topmost Element After K Moves/: 2202. Maximize the Topmost Element After K Moves.csproj  Program.cs
2257. Count Unguarded Cells in the Grid/2257. Count Unguarded Cells in the Grid/: 2257. Count Unguarded Cells in the Grid.csproj  Program.cs
2353. Design a Food Rating System/2353. Design a Food Rating System/: 2353. Design a Food Rating System.csproj  Program.cs
2441. Largest Positive Integer That Exists With Its Negative/2441. Largest Positive Integer That Exists With Its Negative/: 2441. Largest Positive Integer That Exists With Its Negative.csproj  Program.cs
2461. Maximum Sum of Distinct Subarrays With Length K/2461. Maximum Sum of Distinct Subarrays With Length K/: 2461. Maximum Sum of Distinct Subarrays With Length K.csproj  Program.cs
2483. Minimum Penalty for a Shop/2483. Minimum Penalty for a Shop/: 2483. Minimum Penalty for a Shop.csproj  Program.cs
25. Reverse Nodes in k-Group/25. Reverse Nodes in k-Group/: 25. Reverse Nodes in k-Group.csproj  Program.cs
2526. Find Consecutive Integers from a Data Stream/2526. Find Consecutive Integers from a Data Stream/: 2526. Find Consecutive Integers from a Data Stream.csproj  Program.cs
3074. Apple Redistribution into Boxes/3074. Apple Redistribution into Boxes/: 3074. Apple Redistribution into Boxes.csproj  Program.cs
3075. Maximize Happiness of Selected Children/3075. Maximize Happiness of Selected Children/: 3075. Maximize Happiness of Selected Children.csproj  Program.cs
3147. Taking Maximum Energy From the Mystic Dungeon/3147. Taking Maximum Energy From the Mystic Dungeon/: 3147. Taking Maximum Energy From the Mystic Dungeon.csproj  Program.cs
3546. Equal Sum Grid Partition I/3546. Equal Sum Grid Partition I/: 3546. Equal Sum Grid Partition I.csproj  Program.cs
3713. Longest Balanced Substring I/3713. Longest Balanced Substring I/: 3713. Longest Balanced Substring I.csproj  Program.cs
3719. Longest Balanced Subarray I/3719. Longest Balanced Subarray I/: 3719. Longest Balanced Subarray I.csproj  Program.cs
(+547 files in other folders)
