is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1758._Minimum_Changes_To_Make_Alternating_Binary_String
build_property.ProjectDir = D:\Codes\LeetCode\1758. Minimum Changes To Make Alternating Binary String\1758. Minimum Changes To Make Alternating Binary String\
