is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2441._Largest_Positive_Integer_That_Exists_With_Its_Negative
build_property.ProjectDir = D:\Code\Leetcode\2441. Largest Positive Integer That Exists With Its Negative\2441. Largest Positive Integer That Exists With Its Negative\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
