D:\Code\Leetcode\202. Happy Number\202. Happy Number\bin\Debug\net8.0\202. Happy Number.exe
D:\Code\Leetcode\202. Happy Number\202. Happy Number\bin\Debug\net8.0\202. Happy Number.deps.json
D:\Code\Leetcode\202. Happy Number\202. Happy Number\bin\Debug\net8.0\202. Happy Number.runtimeconfig.json
D:\Code\Leetcode\202. Happy Number\202. Happy Number\bin\Debug\net8.0\202. Happy Number.dll
D:\Code\Leetcode\202. Happy Number\202. Happy Number\bin\Debug\net8.0\202. Happy Number.pdb
D:\Code\Leetcode\202. Happy Number\202. Happy Number\obj\Debug\net8.0\202. Happy Number.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Leetcode\202. Happy Number\202. Happy Number\obj\Debug\net8.0\202. Happy Number.AssemblyInfoInputs.cache
D:\Code\Leetcode\202. Happy Number\202. Happy Number\obj\Debug\net8.0\202. Happy Number.AssemblyInfo.cs
D:\Code\Leetcode\202. Happy Number\202. Happy Number\obj\Debug\net8.0\202. Happy Number.csproj.CoreCompileInputs.cache
D:\Code\Leetcode\202. Happy Number\202. Happy Number\obj\Debug\net8.0\202. Happy Number.dll
D:\Code\Leetcode\202. Happy Number\202. Happy Number\obj\Debug\net8.0\refint\202. Happy Number.dll
D:\Code\Leetcode\202. Happy Number\202. Happy Number\obj\Debug\net8.0\202. Happy Number.pdb
D:\Code\Leetcode\202. Happy Number\202. Happy Number\obj\Debug\net8.0\202. Happy Number.genruntimeconfig.cache
D:\Code\Leetcode\202. Happy Number\202. Happy Number\obj\Debug\net8.0\ref\202. Happy Number.dll
