D:\Codes\LeetCode\274. H-Index\274. H-Index\bin\Debug\net6.0\274. H-Index.exe
D:\Codes\LeetCode\274. H-Index\274. H-Index\bin\Debug\net6.0\274. H-Index.deps.json
D:\Codes\LeetCode\274. H-Index\274. H-Index\bin\Debug\net6.0\274. H-Index.runtimeconfig.json
D:\Codes\LeetCode\274. H-Index\274. H-Index\bin\Debug\net6.0\274. H-Index.dll
D:\Codes\LeetCode\274. H-Index\274. H-Index\bin\Debug\net6.0\274. H-Index.pdb
D:\Codes\LeetCode\274. H-Index\274. H-Index\obj\Debug\net6.0\274. H-Index.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\LeetCode\274. H-Index\274. H-Index\obj\Debug\net6.0\274. H-Index.AssemblyInfoInputs.cache
D:\Codes\LeetCode\274. H-Index\274. H-Index\obj\Debug\net6.0\274. H-Index.AssemblyInfo.cs
D:\Codes\LeetCode\274. H-Index\274. H-Index\obj\Debug\net6.0\274. H-Index.csproj.CoreCompileInputs.cache
D:\Codes\LeetCode\274. H-Index\274. H-Index\obj\Debug\net6.0\274. H-Index.dll
D:\Codes\LeetCode\274. H-Index\274. H-Index\obj\Debug\net6.0\refint\274. H-Index.dll
D:\Codes\LeetCode\274. H-Index\274. H-Index\obj\Debug\net6.0\274. H-Index.pdb
D:\Codes\LeetCode\274. H-Index\274. H-Index\obj\Debug\net6.0\274. H-Index.genruntimeconfig.cache
D:\Codes\LeetCode\274. H-Index\274. H-Index\obj\Debug\net6.0\ref\274. H-Index.dll
