is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _34._Find_First_and_Last_Position_of_Element_in_Sorted_Array
build_property.ProjectDir = D:\Codes\LeetCode\34. Find First and Last Position of Element in Sorted Array\34. Find First and Last Position of Element in Sorted Array\
