D:\Codes\LeetCode\290. Word Pattern\290. Word Pattern\bin\Debug\net6.0\290. Word Pattern.exe
D:\Codes\LeetCode\290. Word Pattern\290. Word Pattern\bin\Debug\net6.0\290. Word Pattern.deps.json
D:\Codes\LeetCode\290. Word Pattern\290. Word Pattern\bin\Debug\net6.0\290. Word Pattern.runtimeconfig.json
D:\Codes\LeetCode\290. Word Pattern\290. Word Pattern\bin\Debug\net6.0\290. Word Pattern.dll
D:\Codes\LeetCode\290. Word Pattern\290. Word Pattern\bin\Debug\net6.0\290. Word Pattern.pdb
D:\Codes\LeetCode\290. Word Pattern\290. Word Pattern\obj\Debug\net6.0\290. Word Pattern.csproj.AssemblyReference.cache
D:\Codes\LeetCode\290. Word Pattern\290. Word Pattern\obj\Debug\net6.0\290. Word Pattern.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\LeetCode\290. Word Pattern\290. Word Pattern\obj\Debug\net6.0\290. Word Pattern.AssemblyInfoInputs.cache
D:\Codes\LeetCode\290. Word Pattern\290. Word Pattern\obj\Debug\net6.0\290. Word Pattern.AssemblyInfo.cs
D:\Codes\LeetCode\290. Word Pattern\290. Word Pattern\obj\Debug\net6.0\290. Word Pattern.csproj.CoreCompileInputs.cache
D:\Codes\LeetCode\290. Word Pattern\290. Word Pattern\obj\Debug\net6.0\290. Word Pattern.dll
D:\Codes\LeetCode\290. Word Pattern\290. Word Pattern\obj\Debug\net6.0\refint\290. Word Pattern.dll
D:\Codes\LeetCode\290. Word Pattern\290. Word Pattern\obj\Debug\net6.0\290. Word Pattern.pdb
D:\Codes\LeetCode\290. Word Pattern\290. Word Pattern\obj\Debug\net6.0\290. Word Pattern.genruntimeconfig.cache
D:\Codes\LeetCode\290. Word Pattern\290. Word Pattern\obj\Debug\net6.0\ref\290. Word Pattern.dll
