is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _374._Guess_Number_Higher_or_Lower
build_property.ProjectDir = D:\Codes\LeetCode\374. Guess Number Higher or Lower\374. Guess Number Higher or Lower\
