D:\Codes\LeetCode\275. H-Index II\275. H-Index II\bin\Debug\net8.0\275. H-Index II.exe
D:\Codes\LeetCode\275. H-Index II\275. H-Index II\bin\Debug\net8.0\275. H-Index II.deps.json
D:\Codes\LeetCode\275. H-Index II\275. H-Index II\bin\Debug\net8.0\275. H-Index II.runtimeconfig.json
D:\Codes\LeetCode\275. H-Index II\275. H-Index II\bin\Debug\net8.0\275. H-Index II.dll
D:\Codes\LeetCode\275. H-Index II\275. H-Index II\bin\Debug\net8.0\275. H-Index II.pdb
D:\Codes\LeetCode\275. H-Index II\275. H-Index II\obj\Debug\net8.0\275. H-Index II.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\LeetCode\275. H-Index II\275. H-Index II\obj\Debug\net8.0\275. H-Index II.AssemblyInfoInputs.cache
D:\Codes\LeetCode\275. H-Index II\275. H-Index II\obj\Debug\net8.0\275. H-Index II.AssemblyInfo.cs
D:\Codes\LeetCode\275. H-Index II\275. H-Index II\obj\Debug\net8.0\275. H-Index II.csproj.CoreCompileInputs.cache
D:\Codes\LeetCode\275. H-Index II\275. H-Index II\obj\Debug\net8.0\275. H-Index II.dll
D:\Codes\LeetCode\275. H-Index II\275. H-Index II\obj\Debug\net8.0\refint\275. H-Index II.dll
D:\Codes\LeetCode\275. H-Index II\275. H-Index II\obj\Debug\net8.0\275. H-Index II.pdb
D:\Codes\LeetCode\275. H-Index II\275. H-Index II\obj\Debug\net8.0\275. H-Index II.genruntimeconfig.cache
D:\Codes\LeetCode\275. H-Index II\275. H-Index II\obj\Debug\net8.0\ref\275. H-Index II.dll
