is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2037._Minimum_Number_of_Moves_to_Seat_Everyone
build_property.ProjectDir = D:\Code\Leetcode\2037. Minimum Number of Moves to Seat Everyone\2037. Minimum Number of Moves to Seat Everyone\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
