is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1492._The_kth_Factor_of_n
build_property.ProjectDir = D:\Code\Leetcode\1492. The kth Factor of n\1492. The kth Factor of n\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
