is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2225._Find_Players_With_Zero_or_One_Losses
build_property.ProjectDir = D:\Code\Leetcode\2225. Find Players With Zero or One Losses\2225. Find Players With Zero or One Losses\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
