is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2053._Kth_Distinct_String_in_an_Array
build_property.ProjectDir = D:\Codes\LeetCode\2053. Kth Distinct String in an Array\2053. Kth Distinct String in an Array\
