is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2085._Count_Common_Words_With_One_Occurrence
build_property.ProjectDir = D:\Codes\LeetCode\2085. Count Common Words With One Occurrence\2085. Count Common Words With One Occurrence\
