D:\Code\Leetcode\1137. N-th Tribonacci Number\1137. N-th Tribonacci Number\bin\Debug\net8.0\1137. N-th Tribonacci Number.exe
D:\Code\Leetcode\1137. N-th Tribonacci Number\1137. N-th Tribonacci Number\bin\Debug\net8.0\1137. N-th Tribonacci Number.deps.json
D:\Code\Leetcode\1137. N-th Tribonacci Number\1137. N-th Tribonacci Number\bin\Debug\net8.0\1137. N-th Tribonacci Number.runtimeconfig.json
D:\Code\Leetcode\1137. N-th Tribonacci Number\1137. N-th Tribonacci Number\bin\Debug\net8.0\1137. N-th Tribonacci Number.dll
D:\Code\Leetcode\1137. N-th Tribonacci Number\1137. N-th Tribonacci Number\bin\Debug\net8.0\1137. N-th Tribonacci Number.pdb
D:\Code\Leetcode\1137. N-th Tribonacci Number\1137. N-th Tribonacci Number\obj\Debug\net8.0\1137. N-th Tribonacci Number.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Leetcode\1137. N-th Tribonacci Number\1137. N-th Tribonacci Number\obj\Debug\net8.0\1137. N-th Tribonacci Number.AssemblyInfoInputs.cache
D:\Code\Leetcode\1137. N-th Tribonacci Number\1137. N-th Tribonacci Number\obj\Debug\net8.0\1137. N-th Tribonacci Number.AssemblyInfo.cs
D:\Code\Leetcode\1137. N-th Tribonacci Number\1137. N-th Tribonacci Number\obj\Debug\net8.0\1137. N-th Tribonacci Number.csproj.CoreCompileInputs.cache
D:\Code\Leetcode\1137. N-th Tribonacci Number\1137. N-th Tribonacci Number\obj\Debug\net8.0\1137. N-th Tribonacci Number.dll
D:\Code\Leetcode\1137. N-th Tribonacci Number\1137. N-th Tribonacci Number\obj\Debug\net8.0\refint\1137. N-th Tribonacci Number.dll
D:\Code\Leetcode\1137. N-th Tribonacci Number\1137. N-th Tribonacci Number\obj\Debug\net8.0\1137. N-th Tribonacci Number.pdb
D:\Code\Leetcode\1137. N-th Tribonacci Number\1137. N-th Tribonacci Number\obj\Debug\net8.0\1137. N-th Tribonacci Number.genruntimeconfig.cache
D:\Code\Leetcode\1137. N-th Tribonacci Number\1137. N-th Tribonacci Number\obj\Debug\net8.0\ref\1137. N-th Tribonacci Number.dll
