is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1207._Unique_Number_of_Occurrences
build_property.ProjectDir = D:\Codes\LeetCode\1207. Unique Number of Occurrences\1207. Unique Number of Occurrences\
