is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1700._Number_of_Students_Unable_to_Eat_Lunch
build_property.ProjectDir = D:\Code\Leetcode\1700. Number of Students Unable to Eat Lunch\1700. Number of Students Unable to Eat Lunch\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
