is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _70._Climbing_Stairs
build_property.ProjectDir = D:\Code\Leetcode\70. Climbing Stairs\70. Climbing Stairs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
