is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2461._Maximum_Sum_of_Distinct_Subarrays_With_Length_K
build_property.ProjectDir = D:\Codes\LeetCode\2461. Maximum Sum of Distinct Subarrays With Length K\2461. Maximum Sum of Distinct Subarrays With Length K\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
