is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _287._Find_the_Duplicate_Number
build_property.ProjectDir = D:\Code\Leetcode\287. Find the Duplicate Number\287. Find the Duplicate Number\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
