is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _238._Product_of_Array_Except_Self
build_property.ProjectDir = D:\Code\Leetcode\238. Product of Array Except Self\238. Product of Array Except Self\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
