is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1423._Maximum_Points_You_Can_Obtain_from_Cards
build_property.ProjectDir = D:\Codes\LeetCode\1423. Maximum Points You Can Obtain from Cards\1423. Maximum Points You Can Obtain from Cards\
