is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2678._Number_of_Senior_Citizens
build_property.ProjectDir = D:\Code\Leetcode\2678. Number of Senior Citizens\2678. Number of Senior Citizens\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
